<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Future Graphics - Full Service Printing</title>
  <link rel="stylesheet" media="screen" href="styles/custom.css" />
</head>

<body>
<div id="logo">
  <img src="images/logo.gif" alt="Future Graphics" >
</div>

<div id="banner">Full Service Printing &amp; Copying</div>



  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="products.html" >Products</a></li>
    <li><a href="services.html" class="selected">Services</a></li>
    <li><a href="contact.html">Contact Us and Directions</a></li>
  </ul>




The Services at <font color="#CC0033">
    <span style="background-color: #FFFFFF">FUTURE GRAPHICS</span></font> are 
    unparalleled.</font></b></p>
    <p style="line-height: 200%; margin-top: 0; margin-bottom: 0"><b>
    <font face="Mad's Scrawl BRK" size="5">We can give your printing project 
    that professional touch you are looking for!</font></b></p>
    <p style="line-height: 200%; margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!--msthemelist--><tr>
        <!--msthemelist--><td valign="baseline" width="42">
        <img src="../localhost/C_/DOCUME_1/Jenni/LOCALS_1/Temp/FrontPageTempDir/mstheme/waves/wavbul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="Arial, Arial, Helvetica">
        <p align="justify" style="line-height: 200%; margin-top: 0; margin-bottom: 0">
        <b><font face="Mad's Scrawl BRK" size="4"><font color="#CC0033">FUTURE 
        GRAPHICS</font> is able to design your project, or work directly from 
        your digital files.</font></b></p>
        <!--mstheme--></font><!--msthemelist--></td>
      </tr>
      <!--msthemelist--><tr>
        <!--msthemelist--><td valign="baseline" width="42">
        <img src="../localhost/C_/DOCUME_1/Jenni/LOCALS_1/Temp/FrontPageTempDir/mstheme/waves/wavbul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="Arial, Arial, Helvetica">
        <p align="justify" style="line-height: 200%; margin-top: 0; margin-bottom: 0">
        <b><font color="#CC0033" face="Mad's Scrawl BRK" size="4">FUTURE 
        GRAPHICS</font><font face="Mad's Scrawl BRK" size="4"> is capable of 
        producing high volume full color printing</font></b></p>
        <!--mstheme--></font><!--msthemelist--></td>
      </tr>
      <!--msthemelist--><tr>
        <!--msthemelist--><td valign="baseline" width="42">
        <img src="../localhost/C_/DOCUME_1/Jenni/LOCALS_1/Temp/FrontPageTempDir/mstheme/waves/wavbul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="Arial, Arial, Helvetica">
        <p align="justify" style="line-height: 200%; margin-top: 0; margin-bottom: 0">
        <b><font color="#CC0033" face="Mad's Scrawl BRK" size="4">FUTURE 
        GRAPHICS</font><font face="Mad's Scrawl BRK" size="4"> can print high 
        volume black and white or color copies.</font></b></p>
        <!--mstheme--></font><!--msthemelist--></td>
      </tr>
      <!--msthemelist--><tr>
        <!--msthemelist--><td valign="baseline" width="42">
        <img src="../localhost/C_/DOCUME_1/Jenni/LOCALS_1/Temp/FrontPageTempDir/mstheme/waves/wavbul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="Arial, Arial, Helvetica">
        <p align="justify" style="line-height: 200%; margin-top: 0; margin-bottom: 0">
        <b><font face="Mad's Scrawl BRK" size="4">Need house plans or blueprint 
        copies <font color="#CC0033">FUTURE GRAPHICS</font> can handle that as 
        well!</font></b></p>
        <!--mstheme--></font><!--msthemelist--></td>
      </tr>
      <!--msthemelist--><tr>
        <!--msthemelist--><td valign="baseline" width="42">
        <img src="../localhost/C_/DOCUME_1/Jenni/LOCALS_1/Temp/FrontPageTempDir/mstheme/waves/wavbul1a.gif" width="15" height="15" hspace="13" alt="bullet"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="Arial, Arial, Helvetica">
        <p align="justify" style="line-height: 200%; margin-top: 0; margin-bottom: 0">
        <b><font face="Mad's Scrawl BRK" size="4">Staring a new business don&#39;t 
        hesitate to visit the experts at <font color="#CC0033">FUTURE GRAPHICS
        </font>they are capable of making your new company stand out from the 
        rest!</font></b></p>

       
<div id="footer">
  <div id="phone">
    Phone: 508.823.4957&nbsp;&nbsp;&nbsp; 
    Fax: 508.880.2454
  </div>
  <div id="address">
    120 Summer Street - Taunton, Massachusetts 02780
  </div>
  <div id="email">
    sales@futuregraphicsco.com
  </div>
</div>
</body>
</html>

